# Thread-Optimization

./: .gitignore  README.md  Thread Optimization.sln
Thread Optimization/: App.xaml  App.xaml.cs  CoreX.csproj  MainWindow.xaml  MainWindow.xaml.cs  ThreadOptimization.csproj  app.manifest
Thread Optimization/Converters/: Converters.cs
Thread Optimization/Models/: AppConfig.cs  BindingMode.cs  CpuCore.cs  GameInfo.cs  ProcessGroup.cs  ProcessInfo.cs
Thread Optimization/Services/: AffinityService.cs  CpuService.cs  GameService.cs  MemoryService.cs  MonitorService.cs  NumaService.cs  ProcessService.cs  TrayService.cs
Thread Optimization/Styles/: Styles.xaml
Thread Optimization/ViewModels/: MainViewModel.cs
Thread Optimization/Views/: CloseConfirmDialog.xaml  CloseConfirmDialog.xaml.cs  ProcessSelectorWindow.xaml  ProcessSelectorWindow.xaml.cs
