<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- <ApplicationIcon>Assets\icon.ico</ApplicationIcon> -->
    <AssemblyName>ThreadOptimization</AssemblyName>
    <RootNamespace>ThreadOptimization</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Product>Thread Optimization</Product>
    <Description>CPU线程优化工具</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
